body {
	display: flex;
	flex-direction: column;
	height: 100vh;
	flex-grow: 1;
}

header {
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	flex-shrink: 0;
	padding:1rem 3rem 0rem 3rem;
	gap: 2rem;
}

header img {
	width: 3rem;
	height: 3rem;
}

.button {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 0.5rem;
	cursor: pointer;
	width: fit-content;
	padding: 0.5rem;
	border-radius: 0.5rem;
	height: fit-content;
}

.main-button {
	background-color: #379EE8;
	color: white;
}

.secondary-button {
	background-color: white;
	color: #379EE8;
	border: 0.1rem solid #379EE8;
}

button {
	all: unset;
}

.button > svg, 
.button svg * {
	width: 1.5rem;
	height: 1.5rem;
}

.main-button > svg, 
.main-button svg * {
	stroke: white;
}

.secondary-button > svg, 
.secondary-button svg * {
	stroke: #379EE8;
}

.conteneur-entete {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.conteneur-menu-titre {
	display: flex;
	flex-wrap: wrap;
	gap: 1rem;
}

.conteneur-menu-filtre {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
}

.menu-filtre {
	display: flex;
	list-style-type: none;
	justify-content: space-between;
	gap: 1rem;
	margin: 0;
	padding: 0;
}

.conteneur-cartes {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	gap: 2rem;
	padding:1rem 3rem 0rem 3rem;
	flex-grow: 1;
	overflow-y: auto;
	margin-top: 1rem;
}

.overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	display: flex;
	justify-content: center;
	align-items: center;
}

.carte-formulaire {
	background-color: white;
	padding: 20px;
	border-radius: 10px;
	width: 80%;
	max-width: 600px;
}

.form-control {
	width: 100%;
	margin-bottom: 10px;
}